This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in chaff
Warning--empty author and editor in handbook_sat
You've used 7 entries,
            1791 wiz_defined-function locations,
            481 strings with 4440 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 83
> -- 56
< -- 0
+ -- 22
- -- 15
* -- 63
:= -- 188
add.period$ -- 18
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 56
empty$ -- 129
format.name$ -- 15
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 35
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 27
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 8
write$ -- 65
(There were 2 warnings)
