\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{handbook}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SAT Solver Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Files}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running the SAT Solver}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Files}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}\protected@file@percent }
\citation{katz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DPLL}{3}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DPLL algorithm (implemented in \texttt  {sat.py})\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit Propagation}{3}{subsection.3.2}\protected@file@percent }
\citation{swords}
\citation{chaff}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Unit Propagation Algorithm (implemented in \texttt  {assignment.py})\relax }}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments with Heuristics}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart of results\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{res}{{1}{5}{Chart of results\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges Faced}{5}{section.5}\protected@file@percent }
\citation{handbook_sat}
\citation{restarts}
\citation{backtrack}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{6}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{handbook}{1}
\bibcite{katz}{2}
\bibcite{swords}{3}
\bibcite{chaff}{4}
\bibcite{handbook_sat}{5}
\bibcite{restarts}{6}
\bibcite{backtrack}{7}
\gdef \@abspage@last{7}
